<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initinal-scale=1">
    <meta name="description" content="Recherchen, Artikel und Vieles mehr finden sie bei Keks Magazin">
    <title>Keks Magazin</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="WT">Keks Magazin</a></li>
                <li><a href="index.html" class="aktuell">Home</a></li>
                <li><a href="Über.html">Über uns</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="artikel.html">Artikel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Artikel</h1>
        <p>...</p>
        <div class="container">
            <div class="Artikel">
                <img class="Artikelbild" src="pictures/placeholder.jpg" alt="Artikelbild">
                <h2>Neuester Artikel</h2>
                <p>Beschreibung...<a href="content/Neuester Artikel 1.html">weiterlesen</a></p>
                <span><i>11.02.2025</i></span>
            </div>
        </div>
    </main>
    <footer>
        <p>© Keks Magazin Redaktion 2025</p>
        <a href="Impressum.html">Impressum</a>
        <a href="Datenschutz.html">Datenschutz</a>
        <a href="mailto:kontakt@keks-magazin.de">Kontakt@Keks-Magazin.de</a>
    <footer>
</body>
</html>

<style>
        .container {
            display: flex; /* Flexbox für die Artikel */
            flex-direction: column; /* Artikel untereinander anordnen */
            align-items: center; /* Horizontale Zentrierung */
        }

        .Artikel {
            display: flex;
            flex-direction: column; /* Elemente untereinander anordnen */
            align-items: center; /* Horizontale Zentrierung */
            text-align: center; /* Text zentrieren */
            margin: 20px; /* Abstand um den Artikel */
            padding: 20px; /* Innenabstand */
            border: 1px solid #ccc; /* Rahmen um den Artikel */
            border-radius: 10px; /* Abgerundete Ecken für den Artikel */
            background-color: #fff; /* Hintergrundfarbe */
            width: 500px; /* Breite der Artikel */
        }

        .Artikelbild {
            border-radius: 15px; /* Abgerundete Ecken für das Bild */
            max-width: 100%; /* Bild responsive machen */
            height: auto; /* Höhe automatisch anpassen */
        }
    </style>